<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MILK</title>
</head>
<body>
<H1>MILK</H1>
<IMG src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/gr/images/product-images/img_large/00750102055097L.jpg"
width="400"
height="auto" />

<H3>DESCRIPTION</H3>
<FONT COLOR="RED">Milk is a very rich and nutritive meal, and this special milk have extra protein, having a great benefit for the cost.
<H5>NUTRITIONAL VALUE</H5>
<ul>
   <li>Partially skimmed cow's milk</li>
    <li>Lactase</li>
    <li> Vitamin A (micrograms retinol equivalents)</li>
    <li> Vitamin D</li>
    <li> Milk fat: 10 G / L</li>
    <li> Milk protein 54 g / L</li>
    <li> Lactose 0 g / L</li>
</ul>

<H5>STEPS TO USE MILK</H5>
<ol>
    <li>Call a nutriologist or calculate how much extra protein do you need in a day.</li>
    <li>Drink as much milk needed in a day, drinking more than one liter per hour is not recommended.</li>
    <li>Bulk up as much as possible by training and sleeping properly.</li>
</ol>
</body>
</html>